# Doctor Lab Sahiwal Database 
PORT = 5000
MONGO_URI = mongodb+srv://abdulwahabeeee5:abdulwahabatlas@cluster0.mujzo.mongodb.net/Lab-System-Latest
JWT_SECRET = 12136370323

# Demo Lab System Database
# PORT = 5000
# MONGO_URI = mongodb+srv://abdulwahabeeee5:abdulwahabatlas@cluster0.mujzo.mongodb.net/Demo-Lab-System
# JWT_SECRET = 12136370323